<!DOCTYPE html>
<html>
<head>
    <title>My CS180 Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #555;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My CS180 Portfolio!</h1>
        <p>This is where I'll showcase my work for the CS180: Intro to Computer Vision and Computational Photography course.</p>
        
        <h2>Projects</h2>
        <ul>
            <li><a href="./proj0/index.html">Project 0: Becoming Friends with Your Camera</a></li>
            <li><a href="./proj1/index.html">Project 1: Images of the Russian Empire -- Colorizing the Prokudin-Gorskii Photo Collection</a></li>
        </ul>
        
        </div>
</body>
</html>